# siaraapp

app/: build.gradle  mapping.txt
app/src/androidTest/java/pl/kksionek/siaraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kksionek/siaraapp/: MainActivity.kt  PlayService.kt  ShakeDetector.kt  SiaraWidgetProvider.kt
app/src/main/res/drawable/: ic_symbol_thumbs_down.xml  ic_symbol_thumbs_up.xml
app/src/main/res/layout/: activity_main.xml  siara_widget.xml
app/src/main/res/raw/: drink.m4a  wichura.m4a
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: siara_widget_info.xml
app/src/test/java/pl/kksionek/siaraapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
